# DPrefactor

refactor/: .classpath  .project  pom.xml
refactor/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
refactor/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
refactor/doc/sk/fiit/dp/refactor/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
refactor/doc/sk/fiit/dp/refactor/class-use/: App.html
refactor/doc/sk/fiit/dp/refactor/command/: ConversionCommandHandler.html  GitCommandHandler.html  RefactorCommandHandler.html  ResourceCommandHandler.html  RuleEngineCommandHandler.html  SearchCommandHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
refactor/doc/sk/fiit/dp/refactor/command/class-use/: ConversionCommandHandler.html  GitCommandHandler.html  RefactorCommandHandler.html  ResourceCommandHandler.html  RuleEngineCommandHandler.html  SearchCommandHandler.html
refactor/doc/sk/fiit/dp/refactor/controller/: WebController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
refactor/doc/sk/fiit/dp/refactor/controller/class-use/: WebController.html
refactor/doc/sk/fiit/dp/refactor/dbs/: BaseXManager.html  PostgreManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
refactor/doc/sk/fiit/dp/refactor/dbs/class-use/: BaseXManager.html  PostgreManager.html
refactor/doc/sk/fiit/dp/refactor/dbs/connector/: BaseXConnector.html  PotgreConnector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
refactor/doc/sk/fiit/dp/refactor/dbs/connector/class-use/: BaseXConnector.html  PotgreConnector.html
refactor/doc/sk/fiit/dp/refactor/helper/: IdGenerator.html  Resources.html  Str.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
refactor/doc/sk/fiit/dp/refactor/helper/class-use/: IdGenerator.html  Resources.html  Str.html
refactor/doc/sk/fiit/dp/refactor/model/: JessInput.html  JessOutput.html  RefactorObject.html  RepairObject.html  SearchObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
refactor/doc/sk/fiit/dp/refactor/model/class-use/: JessInput.html  JessOutput.html  RefactorObject.html  RepairObject.html  SearchObject.html
refactor/src/main/config/: JESS_RULES.clp
refactor/src/main/java/sk/fiit/dp/pathFinder/: RefactorProcessOptimizer.java
refactor/src/main/java/sk/fiit/dp/pathFinder/clustering/: CluseteringMethod.java  ClusteringHandler.java  ClusteringHelperClass.java  HierarchiacalClustering.java
refactor/src/main/java/sk/fiit/dp/pathFinder/configuration/: LocationProcessor.java  PathFinderHandler.java
refactor/src/main/java/sk/fiit/dp/pathFinder/dataprovider/: BasicDataProvider.java  DataProvider.java  (+1 more)
refactor/src/main/java/sk/fiit/dp/refactor/: App.java
(+104 files in other folders)
